{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "file://${workspaceFolder}/sandbox/build/web/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": {
        "type": "haxe",
        "args": "active configuration"
      }
    },
    {
      "name": "[Feint] Sandbox Chrome Debugger",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}/sandbox/build/web",
      "preLaunchTask": "[Feint] Sandbox Server",
      "postDebugTask": "[Feint] Kill Task"
    }
  ]
}
